# ASP.NET_assignment

./: ProjektHantering.sln
ProjektHantering/: Program.cs  ProjektHantering.csproj
ProjektHantering/Areas/Identity/Pages/: _ViewImports.cshtml
ProjektHantering/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProjektHantering/Controllers/: ProjectsApiController.cs
ProjektHantering/Data/: ApplicationDbContext.cs
ProjektHantering/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250312142039_InitialCreate.Designer.cs  20250312142039_InitialCreate.cs  20250312150247_AddClientNameAndBudget.Designer.cs  20250312150247_AddClientNameAndBudget.cs  20250312170313_FixProjectCreation.Designer.cs  20250312170313_FixProjectCreation.cs  20250312170916_FixBudgetPrecision.Designer.cs  20250312170916_FixBudgetPrecision.cs  ApplicationDbContextModelSnapshot.cs
ProjektHantering/Models/: Project.cs
ProjektHantering/Pages/: Debug.cshtml  Debug.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjektHantering/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProjektHantering/Pages/Shared/: _Layout.cshtml
ProjektHantering/Services/: DebugService.cs  IProjectService.cs  ProjectService.cs
ProjektHantering/wwwroot/css/: site.css
ProjektHantering/wwwroot/js/: site.js
